# AllergySafe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allergysafe/clinicapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clinicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allergysafe/clinicapp/: DetailsFragment.kt  DoctorFragment.kt  DoctorPatientsListAdapter.kt  DoctorPatientsListFragment.kt  ExpertFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OptionsFragment.kt  ProfileFragment.kt  ReportFragment.kt  UpdatePreferenceFragment.kt  ViewKnowledgeFragment.kt
app/src/main/java/com/allergysafe/clinicapp/allergen/: Allergen.kt  AllergenAdapter.kt  FruitsFragment.kt  InhalantsFragment.kt  MeatFishFragment.kt  (+2 more)
app/src/main/java/com/example/clinicapp/: DetailsFragment.kt  DoctorFragment.kt  DoctorPatientsListAdapter.kt  DoctorPatientsListFragment.kt  ExpertFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OptionsFragment.kt  ProfileFragment.kt  ReportFragment.kt  UpdatePreferenceFragment.kt  ViewKnowledgeFragment.kt
app/src/main/res/drawable-v24/: outline_close_24.xml  outline_done_24.xml  outline_logout_24.xml  round_format_list_bulleted_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_doctor.xml  fragment_doctor_patients_list.xml  fragment_expert.xml  fragment_fruits.xml  fragment_home.xml  fragment_inhalants.xml  fragment_login.xml  fragment_meat_fish.xml  fragment_options.xml  fragment_other_foods.xml  fragment_patients_list.xml  fragment_profile.xml  fragment_report.xml  fragment_symptoms.xml  fragment_update_preference.xml  fragment_vegetables.xml  fragment_view_knowledge.xml  item_row_allergen.xml  item_row_patient.xml  item_row_symptoms.xml  item_row_update_knowledge.xml  item_row_view_knowledge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: allergydata.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allergysafe/clinicapp/: ExampleUnitTest.kt
app/src/test/java/com/example/clinicapp/: ExampleUnitTest.kt
(+26 files in other folders)
